<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><meta name="keywords" content="MySQL,"><meta name="keywords" content="MySQL"><meta property="og:type" content="article"><meta property="og:title" content="MySQL基本管理"><meta property="og:url" content="http://www.gongwz.com/posts/dc6e92b4/index.html"><meta property="og:site_name" content="WeiZhen"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://oqv8of9om.bkt.clouddn.com/mysql-bgm-900-160.png"><meta property="og:updated_time" content="2018-06-07T10:22:40.163Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="MySQL基本管理"><meta name="twitter:image" content="http://oqv8of9om.bkt.clouddn.com/mysql-bgm-900-160.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://www.gongwz.com/posts/dc6e92b4/"><title>MySQL基本管理 | WeiZhen</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">WeiZhen</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-logs"><a href="/logs/" rel="section"><i class="menu-item-icon fa fa-fw fa-line-chart"></i><br>技术栈</a></li><li class="menu-item menu-item-projects"><a href="/projects/" rel="section"><i class="menu-item-icon fa fa-fw fa-github"></i><br>项目集</a></li><li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>书影游</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://www.gongwz.com/posts/dc6e92b4/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="WeiZhen"><meta itemprop="description" content=""><meta itemprop="image" content="http://oqv8of9om.bkt.clouddn.com/github_logo.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="WeiZhen"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">MySQL基本管理</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-01T12:20:00+08:00">2016-03-01 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span> </a></span></span><span id="/posts/dc6e92b4/" class="leancloud_visitors" data-flag-title="MySQL基本管理"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><p><img src="http://oqv8of9om.bkt.clouddn.com/mysql-bgm-900-160.png" width="100%" height="100" alt="" align="center"><br><a id="more"></a></p><p><a href="/posts/53fb2cc8/"><font color="#0099ff" size="2" face="黑体">MySQL目录</font></a></p><ul><li><a href="/posts/dfdfdf4/"><font color="#0099ff" size="2" face="黑体">数据库简介-数据库概述</font></a></li><li><font color="#0A0A0A" size="2" face="黑体"><b>数据库简介-MySQL基本管理</b></font></li></ul><hr><h1 id="本章简介"><a href="#本章简介" class="headerlink" title="本章简介"></a><font color="#0A0A0A" size="2" face="黑体"><b>本章简介</b></font></h1><ul><li><a href="#1">MySQL安装</a><ul><li><a href="#1.1">Linux版本</a></li><li><a href="#1.2">Window版本</a></li><li><a href="#2.1">登录，设置密码</a></li></ul></li><li><a href="#2">MySQL基本管理</a><ul><li><a href="#2.1">登录，设置密码</a></li><li><a href="#2.2">linux平台下，破解密码的两种方式</a></li><li><a href="#2.3">windows平台下，破解密码的两种方式</a></li><li><a href="#2.4">在windows下，为mysql服务指定配置文件</a></li><li><a href="#2.5">统一字符编码</a></li></ul></li><li><a href="#3">初识SQL语句</a></li></ul><hr><p><span id="1"></span></p><h1 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h1><blockquote><p>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。</p></blockquote><p><strong>数据库管理软件分类</strong></p><ul><li><p>分两大类：</p><ul><li>关系型：如sqllite，db2，oracle，access，sql server，MySQL。(注意：sql语句通用)</li><li>非关系型：mongodb，redis，memcache</li></ul></li><li><p>简单的理解为：</p><ul><li>关系型数据库需要有表结构</li><li>非关系型数据库是key-value存储的，没有表结构</li></ul></li></ul><p><span id="1.1"></span></p><h2 id="Linux版本"><a href="#Linux版本" class="headerlink" title="Linux版本"></a>Linux版本</h2><p><strong>yum 安装</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mysql-server mysql</span><br></pre></td></tr></table></figure><p><strong>源码安装MySQL</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">1.解压tar包</span><br><span class="line"><span class="built_in">cd</span> /software</span><br><span class="line">tar -xzvf mysql-5.6.21-linux-glibc2.5-x86_64.tar.gz</span><br><span class="line">mv mysql-5.6.21-linux-glibc2.5-x86_64 mysql-5.6.21</span><br><span class="line"></span><br><span class="line">2.添加用户与组</span><br><span class="line">groupadd mysql</span><br><span class="line">useradd -r -g mysql mysql</span><br><span class="line">chown -R mysql:mysql mysql-5.6.21</span><br><span class="line"></span><br><span class="line">3.安装数据库</span><br><span class="line">su mysql</span><br><span class="line"><span class="built_in">cd</span> mysql-5.6.21/scripts</span><br><span class="line">./mysql_install_db --user=mysql --basedir=/software/mysql-5.6.21 --datadir=/software/mysql-5.6.21/data</span><br><span class="line"></span><br><span class="line">4.配置文件</span><br><span class="line"><span class="built_in">cd</span> /software/mysql-5.6.21/support-files</span><br><span class="line">cp my-default.cnf /etc/my.cnf</span><br><span class="line">cp mysql.server /etc/init.d/mysql</span><br><span class="line">vim /etc/init.d/mysql   <span class="comment">#若mysql的安装目录是/usr/local/mysql,则可省略此步</span></span><br><span class="line">修改文件中的两个变更值</span><br><span class="line">basedir=/software/mysql-5.6.21</span><br><span class="line">datadir=/software/mysql-5.6.21/data</span><br><span class="line"></span><br><span class="line">5.配置环境变量</span><br><span class="line">vim /etc/profile</span><br><span class="line"><span class="built_in">export</span> MYSQL_HOME=<span class="string">"/software/mysql-5.6.21"</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$PATH</span>:<span class="variable">$MYSQL_HOME</span>/bin"</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line"></span><br><span class="line">6.添加自启动服务</span><br><span class="line">chkconfig --add mysql</span><br><span class="line">chkconfig mysql on</span><br><span class="line"></span><br><span class="line">7.启动mysql</span><br><span class="line">service mysql start</span><br><span class="line"></span><br><span class="line">8.登录mysql及改密码与配置远程访问</span><br><span class="line">mysqladmin -u root password <span class="string">'your_password'</span></span><br><span class="line">mysql -u root -p</span><br><span class="line">mysql&gt;GRANT ALL PRIVILEGES ON *.* TO <span class="string">'root'</span>@<span class="string">'%'</span> IDENTIFIED BY <span class="string">'your_password'</span> WITH GRANT OPTION;     <span class="comment">#允许root用户远程访问</span></span><br><span class="line">mysql&gt;FLUSH PRIVILEGES;     <span class="comment">#刷新授权</span></span><br></pre></td></tr></table></figure><p><strong>源码安装mariadb</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">1. 解压</span><br><span class="line">tar zxvf  mariadb-5.5.31-linux-x86_64.tar.gz   </span><br><span class="line">mv mariadb-5.5.31-linux-x86_64 /usr/local/mysql //必需这样，很多脚本或可执行程序都会直接访问这个目录</span><br><span class="line"></span><br><span class="line">2. 权限</span><br><span class="line">groupadd mysql             //增加 mysql 属组 </span><br><span class="line">useradd -g mysql mysql     //增加 mysql 用户 并归于mysql 属组 </span><br><span class="line">chown mysql:mysql -Rf  /usr/local/mysql    // 设置 mysql 目录的用户及用户组归属。 </span><br><span class="line">chmod +x -Rf /usr/local/mysql    //赐予可执行权限 </span><br><span class="line"></span><br><span class="line">3. 拷贝配置文件</span><br><span class="line">cp /usr/local/mysql/support-files/my-medium.cnf /etc/my.cnf     //复制默认mysql配置 文件到/etc目录 </span><br><span class="line"></span><br><span class="line">4. 初始化</span><br><span class="line">/usr/local/mysql/scripts/mysql_install_db --user=mysql          //初始化数据库 </span><br><span class="line">cp  /usr/local/mysql/support-files/mysql.server    /etc/init.d/mysql    //复制mysql服务程序 到系统目录 </span><br><span class="line">chkconfig  mysql on     //添加mysql 至系统服务并设置为开机启动 </span><br><span class="line">service  mysql  start  //启动mysql</span><br><span class="line"></span><br><span class="line">5. 环境变量配置</span><br><span class="line">vim /etc/profile   //编辑profile,将mysql的可执行路径加入系统PATH</span><br><span class="line">export PATH=/usr/local/mysql/bin:$PATH </span><br><span class="line">source /etc/profile  //使PATH生效。</span><br><span class="line"></span><br><span class="line">6. 账号密码</span><br><span class="line">mysqladmin -u root password &apos;yourpassword&apos; //设定root账号及密码</span><br><span class="line">mysql -u root -p  //使用root用户登录mysql</span><br><span class="line">use mysql  //切换至mysql数据库。</span><br><span class="line">select user,host,password from user; //查看系统权限</span><br><span class="line">drop user &apos;&apos;@&apos;localhost&apos;; //删除不安全的账户</span><br><span class="line">drop user root@&apos;::1&apos;;</span><br><span class="line">drop user root@127.0.0.1;</span><br><span class="line">select user,host,password from user; //再次查看系统权限，确保不安全的账户均被删除。</span><br><span class="line">flush privileges;  //刷新权限</span><br><span class="line"></span><br><span class="line">7. 一些必要的初始配置</span><br><span class="line">1）修改字符集为UTF8</span><br><span class="line">vi /etc/my.cnf</span><br><span class="line">在[client]下面添加 default-character-set = utf8</span><br><span class="line">在[mysqld]下面添加 character_set_server = utf8</span><br><span class="line">2）增加错误日志</span><br><span class="line">vi /etc/my.cnf</span><br><span class="line">在[mysqld]下面添加：</span><br><span class="line">log-error = /usr/local/mysql/log/error.log</span><br><span class="line">general-log-file = /usr/local/mysql/log/mysql.log</span><br><span class="line">3) 设置为不区分大小写，linux下默认会区分大小写。</span><br><span class="line">vi /etc/my.cnf</span><br><span class="line">在[mysqld]下面添加：</span><br><span class="line">lower_case_table_name=1</span><br><span class="line"></span><br><span class="line">修改完重启：#service  mysql  restart</span><br></pre></td></tr></table></figure><p><span id="1.2"></span></p><h2 id="Window版本"><a href="#Window版本" class="headerlink" title="Window版本"></a>Window版本</h2><p><strong>安装</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1、下载：MySQL Community Server 5.7.16</span><br><span class="line">http://dev.mysql.com/downloads/mysql/</span><br><span class="line"></span><br><span class="line">2、解压</span><br><span class="line">如果想要让MySQL安装在指定目录，那么就将解压后的文件夹移动到指定目录，如：C:\mysql-5.7.16-winx64</span><br><span class="line"></span><br><span class="line">3、添加环境变量</span><br><span class="line">【右键计算机】--》【属性】--》【高级系统设置】--》【高级】--》【环境变量】--》【在第二个内容框中找到 变量名为Path 的一行，双击】 --&gt; 【将MySQL的bin目录路径追加到变值值中，用 ； 分割】</span><br><span class="line"></span><br><span class="line">4、初始化</span><br><span class="line">mysqld --initialize-insecure</span><br><span class="line"></span><br><span class="line">5、启动MySQL服务</span><br><span class="line">mysqld # 启动MySQL服务</span><br><span class="line"></span><br><span class="line">6、启动MySQL客户端并连接MySQL服务</span><br><span class="line">mysql -u root -p # 连接MySQL服务器</span><br></pre></td></tr></table></figure><p><strong>将MySQL服务制作成windows服务</strong></p><blockquote><p>上一步解决了一些问题，但不够彻底，因为在执行【mysqd】启动MySQL服务器时，当前终端会被夯住，那么做一下设置即可解决此问题,即将MySQL服务制作成windows服务</p></blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">注意：--install前，必须用mysql启动命令的绝对路径</span><br><span class="line"># 制作MySQL的Windows服务，在终端执行此命令：</span><br><span class="line">&quot;c:\mysql-5.7.16-winx64\bin\mysqld&quot; --install</span><br><span class="line"></span><br><span class="line"># 移除MySQL的Windows服务，在终端执行此命令：</span><br><span class="line">&quot;c:\mysql-5.7.16-winx64\bin\mysqld&quot; --remove</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注册成服务之后，以后再启动和关闭MySQL服务时，仅需执行如下命令：</span><br><span class="line"># 启动MySQL服务</span><br><span class="line">net start mysql</span><br><span class="line"></span><br><span class="line"># 关闭MySQL服务</span><br><span class="line">net stop mysql</span><br></pre></td></tr></table></figure><p><span id="2"></span></p><h1 id="MySQL基本管理"><a href="#MySQL基本管理" class="headerlink" title="MySQL基本管理"></a>MySQL基本管理</h1><p><span id="2.1"></span></p><h2 id="登录，设置密码"><a href="#登录，设置密码" class="headerlink" title="登录，设置密码"></a>登录，设置密码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -uroot password <span class="string">"123"</span>        设置初始密码 由于原密码为空，因此-p可以不用</span><br><span class="line">mysqladmin -uroot -p<span class="string">"123"</span> password <span class="string">"456"</span>     修改mysql密码,</span><br></pre></td></tr></table></figure><p><span id="2.2"></span></p><h2 id="linux平台下，破解密码的两种方式"><a href="#linux平台下，破解密码的两种方式" class="headerlink" title="linux平台下，破解密码的两种方式"></a>linux平台下，破解密码的两种方式</h2><p><strong>方法一：启动时，跳过授权库</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@mark ~]<span class="comment"># vim /etc/my.cnf    #mysql主配置文件</span></span><br><span class="line">[mysqld]</span><br><span class="line">skip-grant-table</span><br><span class="line">[root@mark ~]<span class="comment"># systemctl restart mariadb</span></span><br><span class="line">[root@mark ~]<span class="comment"># mysql</span></span><br><span class="line">MariaDB [(none)]&gt; update mysql.user <span class="built_in">set</span> password=password(<span class="string">"123"</span>) <span class="built_in">where</span> user=<span class="string">"root"</span> and host=<span class="string">"localhost"</span>;</span><br><span class="line">MariaDB [(none)]&gt; flush privileges;</span><br><span class="line">MariaDB [(none)]&gt; \q</span><br><span class="line">[root@mark ~]<span class="comment"># #打开/etc/my.cnf去掉skip-grant-table,然后重启</span></span><br><span class="line">[root@mark ~]<span class="comment"># systemctl restart mariadb</span></span><br><span class="line">[root@mark ~]<span class="comment"># mysql -u root -p123 #以新密码登录</span></span><br></pre></td></tr></table></figure><p><strong>方法二：删除授权库mysql，重新初始化(慎用)</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rm -rf /var/lib/mysql/mysql #所有授权信息全部丢失！！！</span></span><br><span class="line"><span class="comment"># systemctl restart mariadb</span></span><br><span class="line"><span class="comment"># mysql</span></span><br></pre></td></tr></table></figure><p><span id="2.3"></span></p><h2 id="windows平台下，破解密码的两种方式"><a href="#windows平台下，破解密码的两种方式" class="headerlink" title="windows平台下，破解密码的两种方式"></a>windows平台下，破解密码的两种方式</h2><blockquote><p>5.7版本mysql</p></blockquote><p><strong>方式一</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1 关闭mysql</span></span><br><span class="line"><span class="comment">#2 在cmd中执行：mysqld --skip-grant-tables</span></span><br><span class="line"><span class="comment">#3 在cmd中执行：mysql</span></span><br><span class="line"><span class="comment">#4 执行如下sql：</span></span><br><span class="line">update mysql.user <span class="built_in">set</span> authentication_string=password(<span class="string">''</span>) <span class="built_in">where</span> user = <span class="string">'root'</span>;</span><br><span class="line">flush privileges;</span><br><span class="line"></span><br><span class="line"><span class="comment">#5 tskill mysqld #或taskkill -f /PID 7832</span></span><br><span class="line"><span class="comment">#6 重新启动mysql</span></span><br></pre></td></tr></table></figure><p><strong>方式二</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1. 关闭mysql，可以用tskill mysqld将其杀死</span></span><br><span class="line"><span class="comment">#2. 在解压目录下，新建mysql配置文件my.ini</span></span><br><span class="line"><span class="comment">#3. my.ini内容,指定</span></span><br><span class="line">[mysqld]</span><br><span class="line">skip-grant-tables</span><br><span class="line"></span><br><span class="line"><span class="comment">#4.启动mysqld</span></span><br><span class="line"><span class="comment">#5.在cmd里直接输入mysql登录，然后操作</span></span><br><span class="line">update mysql.user <span class="built_in">set</span> authentication_string=password(<span class="string">''</span>) <span class="built_in">where</span> user=<span class="string">'root and host='</span>localhost<span class="string">';</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">flush privileges;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#6.注释my.ini中的skip-grant-tables，然后启动myqsld，然后就可以以新密码登录了</span></span><br></pre></td></tr></table></figure><p><span id="2.4"></span></p><h2 id="在windows下，为mysql服务指定配置文件"><a href="#在windows下，为mysql服务指定配置文件" class="headerlink" title="在windows下，为mysql服务指定配置文件"></a>在windows下，为mysql服务指定配置文件</h2><blockquote><p>强调：配置文件中的注释可以有中文，但是配置项中不能出现中文</p></blockquote><p><strong>my.ini</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在mysql的解压目录下，新建my.ini,然后配置</span></span><br><span class="line"><span class="comment">#1. 在执行mysqld命令时，下列配置会生效，即mysql服务启动时生效</span></span><br><span class="line">[mysqld]</span><br><span class="line">;skip-grant-tables</span><br><span class="line">port=3306</span><br><span class="line">character_set_server=utf8</span><br><span class="line">default-storage-engine=innodb</span><br><span class="line">innodb_file_per_table=1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#解压的目录</span></span><br><span class="line">basedir=E:\mysql-5.7.19-winx64</span><br><span class="line"><span class="comment">#data目录</span></span><br><span class="line">datadir=E:\my_data <span class="comment">#在mysqld --initialize时，就会将初始数据存入此处指定的目录，在初始化之后，启动mysql时，就会去这个目录里找数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2. 针对客户端命令的全局配置，当mysql客户端命令执行时，下列配置生效</span></span><br><span class="line">[client]</span><br><span class="line">port=3306</span><br><span class="line">default-character-set=utf8</span><br><span class="line">user=root</span><br><span class="line">password=123</span><br><span class="line"></span><br><span class="line"><span class="comment">#3. 只针对mysql这个客户端的配置，2中的是全局配置，而此处的则是只针对mysql这个命令的局部配置</span></span><br><span class="line">[mysql]</span><br><span class="line">;port=3306</span><br><span class="line">;default-character-set=utf8</span><br><span class="line">user=mark</span><br><span class="line">password=4573</span><br><span class="line"></span><br><span class="line"><span class="comment">#！！！如果没有[mysql],则用户在执行mysql命令时的配置以[client]为准</span></span><br></pre></td></tr></table></figure><p><span id="2.5"></span></p><h2 id="统一字符编码"><a href="#统一字符编码" class="headerlink" title="统一字符编码"></a>统一字符编码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1. 修改配置文件</span></span><br><span class="line">[mysqld]</span><br><span class="line">default-character-set=utf8 </span><br><span class="line">[client]</span><br><span class="line">default-character-set=utf8 </span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br><span class="line"></span><br><span class="line"><span class="comment">#mysql5.5以上：修改方式有所改动</span></span><br><span class="line">[mysqld]</span><br><span class="line">character-set-server=utf8</span><br><span class="line">collation-server=utf8_general_ci</span><br><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br><span class="line"></span><br><span class="line"><span class="comment">#2. 重启服务</span></span><br><span class="line"><span class="comment">#3. 查看修改结果：</span></span><br><span class="line">mysql&gt;  \s   <span class="comment"># 不要加分号</span></span><br><span class="line">mysql&gt;  show variables like <span class="string">'%char%'</span>;</span><br><span class="line">+--------------------------+---------------------------------------------------------+</span><br><span class="line">| Variable_name            | Value                                                   |</span><br><span class="line">+--------------------------+---------------------------------------------------------+</span><br><span class="line">| character_set_client     | latin1                                                  |</span><br><span class="line">| character_set_connection | latin1                                                  |</span><br><span class="line">| character_set_database   | utf8                                                    |</span><br><span class="line">| character_set_filesystem | binary                                                  |</span><br><span class="line">| character_set_results    | latin1                                                  |</span><br><span class="line">| character_set_server     | utf8                                                    |</span><br><span class="line">| character_set_system     | utf8                                                    |</span><br><span class="line">| character_sets_dir       | /usr/<span class="built_in">local</span>/mysql-5.7.12-osx10.11-x86_64/share/charsets/ |</span><br><span class="line">+--------------------------+---------------------------------------------------------+</span><br><span class="line">8 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure><p><span id="3"></span></p><h1 id="初识SQL语句"><a href="#初识SQL语句" class="headerlink" title="初识SQL语句"></a>初识SQL语句</h1><blockquote><p>SQL（Structured Query Language 即结构化查询语言）</p></blockquote><p>SQL语言主要用于存取数据、查询数据、更新数据和管理关系数据库系统,SQL语言由IBM开发。SQL语言分为3种类型：</p><ul><li>DDL语句 数据库定义语言： 数据库、表、视图、索引、存储过程，例如CREATE DROP ALTER</li><li>DML语句 数据库操纵语言： 插入数据INSERT、删除数据DELETE、更新数据UPDATE、查询数据SELECT</li><li>DCL语句 数据库控制语言： 例如控制用户的访问权限GRANT、REVOKE</li></ul><p><strong>操作文件夹</strong></p><ul><li>增：create database db1 charset utf8;</li><li>查：show databases;</li><li>改：alter database db1 charset latin1;</li><li>删: drop database db1;</li></ul><p><strong>操作文件</strong></p><p>先切换到文件夹下：use db1</p><ul><li>增: create table t1(id int,name char);</li><li>查: show tables;</li><li>改:<ul><li>alter table t1 modify name char(3);</li><li>alter table t1 change name name1 char(2);</li></ul></li><li>删：drop table t1;</li></ul><p><strong>操作文件中的内容/记录</strong></p><ul><li>增：insert into t1 values(1,’mark1’),(2,’mark2’),(3,’mark3’);</li><li>查：select * from t1;</li><li>改：update t1 set name=’sb’ where id=2;</li><li>删：delete from t1 where id=1;<ul><li>清空表：</li><li>delete from t1; # 如果有自增id，新增的数据，仍然是以删除前的最后一样作为起始。</li><li>truncate table t1; # 数据量大，删除速度比上一条快，且直接从零开始，</li><li>auto_increment # 表示：自增</li><li>primary key # 表示：约束（不能重复且不能为空）；加速查找</li></ul></li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/MySQL/" rel="tag"># MySQL</a></div><div class="post-widgets"><div class="wp_rating"><div id="wpac-rating"></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/53fb2cc8/" rel="next" title="MySQL目录"><i class="fa fa-chevron-left"></i> MySQL目录</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/e3a606b7/" rel="prev" title="数据操作-关键字执行优先级">数据操作-关键字执行优先级 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://oqv8of9om.bkt.clouddn.com/github_logo.png" alt="WeiZhen"><p class="site-author-name" itemprop="name">WeiZhen</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">22</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">2</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">2</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/gongwz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://twitter.com/markgong" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本章简介"><span class="nav-number">1.</span> <span class="nav-text">本章简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL安装"><span class="nav-number">2.</span> <span class="nav-text">MySQL安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux版本"><span class="nav-number">2.1.</span> <span class="nav-text">Linux版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window版本"><span class="nav-number">2.2.</span> <span class="nav-text">Window版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL基本管理"><span class="nav-number">3.</span> <span class="nav-text">MySQL基本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#登录，设置密码"><span class="nav-number">3.1.</span> <span class="nav-text">登录，设置密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux平台下，破解密码的两种方式"><span class="nav-number">3.2.</span> <span class="nav-text">linux平台下，破解密码的两种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows平台下，破解密码的两种方式"><span class="nav-number">3.3.</span> <span class="nav-text">windows平台下，破解密码的两种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在windows下，为mysql服务指定配置文件"><span class="nav-number">3.4.</span> <span class="nav-text">在windows下，为mysql服务指定配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一字符编码"><span class="nav-number">3.5.</span> <span class="nav-text">统一字符编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初识SQL语句"><span class="nav-number">4.</span> <span class="nav-text">初识SQL语句</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">WeiZhen</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("","")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script type="text/javascript">wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();</script></body></html>